# This is a basic workflow to help you get started with Actions

name: Zoom

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  schedule:
    - cron: '1 * * * *'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  meetings:
    runs-on: ubuntu-latest
    steps:
    - name: Listens to Zoom
      run: echo Hello, world!
